ProjectArchitecture/FindMyCar/FindMyCar/FindMyCar.Shared/Pages/CarLeftView.xaml

<Page
    x:Class="FindMyCar.Pages.CarLeftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyCar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DoubleTapped="Grid_DoubleTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
      
        
        <Button Content="Change Car"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Grid.Row="0"
                BorderThickness="0"             
                Name="changeCarButton"
                FontSize="20"
                Click="changeCarButton_Click" />
        <Button Content="Sign Out"
                FontSize="20"
                Grid.Row="0"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10 5"
                Click="Sign_out"/>
        <Button Content="Send SMS"
                Name="sendSMSButton"
                Grid.Row="1"
                Width="150"
                FontSize="24"
                Margin="10"
                VerticalAlignment="Bottom"
                Click="sendSMSButton_Click"/>
        <TextBlock Text="Double click to add pic"
                Name="addPicButton"
                Grid.Row="1"
                Margin="10"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                FontStyle="Italic"
                Width="300"/>
        <TextBlock Text="Add additional info:"
                   FontSize="26"
                   VerticalAlignment="Bottom"
                   Height="36"
                   Grid.Row="2"
                   Margin="10 30"/>
        <TextBox PlaceholderText="Add additional info here"
                 Name="additionalInfoInput"
                 Width="300"
                 Text="{Binding User.MoreInfo , Mode=TwoWay}"
                 Height="30"
                 Grid.Row="3"
                 FontSize="22"
                 TextWrapping="Wrap"    

                 />
        <Button Content="Leave the car"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="42"
                Grid.Row="4"
                Margin="20"
                Click="Leave_Click"
                />


    </Grid>
 
</Page>
