ProjectArchitecture/FindMyCar/FindMyCar/FindMyCar.Shared/Pages/FindCarView.xaml

<Page
    x:Class="FindMyCar.Pages.FindCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyCar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
        
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="10 15"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>
    </Page.Resources>
    <Grid  Holding="showHistory_hold">
        <Grid.Background>
            <ImageBrush Stretch="None"
                        ImageSource="/Assets/6.jpg" 
                        AlignmentY="Top"
                        AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Button Content="Sign Out"
                 Grid.Row="0"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Sign_out"/>
        <Button Content="Send SMS"
                Grid.Row="0"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="SendSms"/>

        <TextBlock Text="Long press to see the History"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,39,30,0"
                FontStyle="Italic"
                FontFamily="Times New Roman"
                FontSize="30"
                Grid.Row="2" />
        <Button Content="Find Car"
                 Grid.Row="2"
                FontSize="40"
                Width="280"
                Height="80"
                HorizontalAlignment="Center"
                Margin="60"
                Foreground="LightBlue"
                VerticalAlignment="Bottom"
                Click="findCar"/>
    </Grid>
</Page>
