ProjectArchitecture/FindMyCar/FindMyCar/FindMyCar.Shared/Pages/FindCarView.xaml

<Page
    x:Class="FindMyCar.Pages.FindCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyCar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Button Content="Sign Out"
                 Grid.Row="0"
                FontSize="20"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10 5"
                Click="Sign_out"
                FontFamily="Times New Roman"/>
        <Button Content="Send another SMS"
                 Grid.Row="0"
                FontSize="20"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontFamily="Times New Roman"
                Click="SendSms"
                Margin="10 5"/>
        <Button Content="Find Car"
                 Grid.Row="2"
                FontSize="40"
                Width="280"
                Height="80"
                HorizontalAlignment="Center"
                Margin="10"
                FontFamily="Times New Roman"
                Click="findCar"/>
    </Grid>
</Page>
