ProjectArchitecture/FindMyCar/FindMyCar/FindMyCar.Shared/Pages/HistoryView.xaml

<Page
    x:Class="FindMyCar.Pages.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyCar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock Text="Cars left:" Foreground="LightBlue" FontFamily="Times New Roman" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" SelectionChanged="TextBlock_SelectionChanged_1"/>           
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.Background>
                <ImageBrush Stretch="None"
                        ImageSource="/Assets/6.jpg" 
                        AlignmentY="Top"
                        AlignmentX="Center"/>
            </Grid.Background>
          
            <ListView Grid.Row="1"
                      Margin="20 0 20 10 "
                  SelectionMode="None"
                  ItemsSource="{Binding CarLeftsInfoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}"
                                       FontSize="28"
                                       Margin="20"
                                       Width="120"
                                       Height="36"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Times New Roman"
                           />
                            <TextBlock Text="{Binding Car}"
                                        FontSize="26"
                                       Margin="20 10"
                                       Width="150"
                                       Height="36"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Times New Roman"
                                   />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
