ProjectArchitecture/FindMyCar/FindMyCar/FindMyCar.Shared/Pages/LeaveCarView.xaml

<Page
    x:Class="FindMyCar.Pages.LeaveCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyCar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="None"
                        ImageSource="/Assets/6.jpg" 
                        AlignmentY="Top"
                        AlignmentX="Center"/>
        </Grid.Background>
        <Button Content="Sign Out"
                FontSize="28"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10 15"
                Click="Sign_out"
                FontFamily="Times New Roman"/>
        <Button Content="Leave Car"
                FontSize="40"
                Width="230"
                Height="80"
                  Foreground="LightBlue"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="60"
                Click="LeaveCar_Click"
                FontFamily="Times New Roman"/>
        <Button Content="Show History"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0"
                FontSize="28"
                Margin="10 15"         
                Click="ShowHistory_Click"
                FontFamily="Times New Roman"/>
    </Grid>
</Page>
