ProjectArchitecture/FindMyCar/FindMyCar/FindMyCar.Shared/Pages/RegisterView.xaml

<Page
    x:Class="FindMyCar.Pages.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMyCar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">

    <Page.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Margin" Value="10 0 0 20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Padding" Value="10 0 0 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"
                        ImageSource="/Assets/6.jpg" 
                        AlignmentY="Top"
                        AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Register"  Grid.Row="0" FontSize="46" Width="200" Height="70"
                   HorizontalAlignment="Center"
                   Foreground="LightBlue"/>
        <TextBlock Text="Username:"  Grid.Row="1"/>
        <TextBox  Grid.Row="1" Text="{Binding User.Username, Mode=TwoWay}" PlaceholderText="Enter username" Name="usernameInp" />
        <TextBlock  Grid.Row="2" Text="Password:" />
        <TextBox Grid.Row="2"  Text="{Binding User.Password , Mode=TwoWay}" PlaceholderText="Enter password" Name="passInp" />
        <TextBlock  Grid.Row="3" Text="Repeat password:"/>
        <TextBox  Grid.Row="3"  Text="{Binding User.RepeatPass, Mode=TwoWay}"  PlaceholderText="Repeat password" Name="repPassInp"  />
        <TextBlock  Grid.Row="4" Text="Email:"/>
        <TextBox  Grid.Row="4"  Text="{Binding User.Email, Mode=TwoWay}" PlaceholderText="Enter email" Name="emailInp"  />
        <TextBlock  Grid.Row="5" Text="Car number:" Margin="5,18.333,0,132"  />
        <TextBox  Grid.Row="5" Text="{Binding User.Car, Mode=TwoWay}"  PlaceholderText="Enter car number" Name="carNumberInp" />
        <Button  Grid.Row="6" Content="Register"
                HorizontalAlignment="Center"
                Margin="30"
                Name="registerButton"
                Click="registerButton_Click"/>
    </Grid>
</Page>
